.card-grid {
  $gap: $gap-base;

  width: 100%;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: rem($gap);

    @media #{$screen-mobile} {
      justify-content: center;
    }
  }

  &__item {
    display: flex;
    flex-basis: calc(percentage(1 / 3) - rem($gap));

    @media #{$screen-tablet} {
      flex-basis: calc(percentage(1 / 2) - rem($gap));
    }

    @media #{$screen-mobile} {
      justify-content: center;
      flex-basis: 100%;
    }

    & > * {
      flex-grow: 1;
    }
  }
}